# user-management

./: README.md  pom.xml
src/main/java/user/management/: BaseController.java
src/main/java/user/management/config/: CustomException.java  GlobalExceptionHandler.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/user/management/controller/: RoleController.java  UserController.java
src/main/java/user/management/dtos/: AuthToken.java  LoginUser.java  LogoutUser.java  NewPassword.java  RoleDao.java  UserDao.java  UserDto.java
src/main/java/user/management/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/user/management/impl/intf/: RoleService.java  UserService.java
src/main/java/user/management/model/: Role.java  User.java
src/main/java/user/management/repository/: RoleRepository.java  UserRepository.java
src/main/java/user/management/response/: GenericResponse.java
src/main/resources/: application.properties
