##### SERVER CONFIGURATION ####
server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3306/mezathan
################################
##### SPRING CONFIGURATION ####
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

security.jwt.token.secret-key=secret-key
security.jwt.token..expire-length=300000
